<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Charles-Édouard Coste</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./w3.css" media="not print">
        <meta name="description" content="Le CV d'un développeur web qui sait encore faire son site lui-même." />
    </head>
    <body class="w3-light-grey" itemscope itemtype="http://schema.org/Person">
        <div class="w3-content w3-margin-top" style="max-width:1400px;">
            <div class="w3-row-padding">
                <div class="w3-third no-print">
                    <div class="w3-white w3-text-grey w3-card-4">
                        <div class="w3-display-container">
                            <img itemprop="image" src="./img/avatar.jpg" style="width:100%" alt="Avatar" />
                            <div class="w3-display-bottomleft w3-container w3-text-white">
                                <h2><span itemprop="givenName">Charles-Édouard</span> <span itemprop="familyName">Coste</span></h2>
                            </div>
                        </div>
                        <div class="w3-container">
                            <p itemprop="jobTitle">
                                <img class="w3-margin-right" src="./img/briefcase-solid.svg" alt="" width="18" height="18" />
                                <span>Développeur «fullstack»</span>
                            </p>
                            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <p>
                                    <img class="w3-margin-right" src="./img/house.svg" alt="" width="18" height="18" />
                                    <span itemprop="addressLocality">Montpellier, FR</span>
                                </p>
                            </div>
                            <p>
                                <img class="w3-margin-right" src="./img/envelope.svg" alt="" width="18" height="18" />
                                <span itemprop="email">cc@synap.fr</span>
                            </p>
                            <p>
                                <img class="w3-margin-right" src="./img/phone.svg" alt="" width="18" height="18" />
                                <span itemprop="telephone">+33 (0)6 60 29 61 99</span>
                            </p>
          <hr>
          <p class="w3-large">
              <strong>
                  <img class="w3-margin-right" src="./img/asterisk.svg" alt="" width="18" height="18" />
                  <span>Compétences</span>
              </strong>
          </p>
          <p>Standards ouverts (HTML, CSS, XML, XSLT, …)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small no-print">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:99%">99%</div>
          </div>
          <p>PHP</p>
          <div class="w3-light-grey w3-round-xlarge w3-small no-print">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">90%</div>
          </div>
          <p>Javascript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small no-print">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>GNU / Linux</p>
          <div class="w3-light-grey w3-round-xlarge w3-small no-print">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:75%">75%</div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small no-print">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:50%">50%</div>
          </div>
          <br>
          <p class="w3-large w3-text-theme">
              <strong>
                  <img class="w3-margin-right" src="./img/globe.svg" alt="" width="18" height="18" />
                  <span>Langues</span>
              </strong>
          </p>
          <p itemprop="knowsLanguage" content="fr">Français</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:100%"></div>
          </div>
          <p itemprop="knowsLanguage" content="en">Anglais</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:80%"></div>
          </div>
          <p itemprop="knowsLanguage" content="es">Espagnol</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:35%"></div>
          </div>
          <p itemprop="knowsLanguage" content="it">Italien</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:20%"></div>
          </div>
          <p itemprop="knowsLanguage" content="jp">Japonais</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:10%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">
          <img class="w3-margin-right" src="./img/suitcase.svg" alt="" height="36" />
          Expériences
        </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Expert Symfony / Bleu Cerise</strong></h5>
          <!--h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Avril 2020 - <span class="w3-tag w3-blue w3-round">En cours</span></h6-->
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Avril 2020 - Décembre 2020</h6>
          <ul>
            <li>Templating et développement backend sur Sylius 1.8</li>
            <li>Référencement sémantique avec le vocabulaire Schema.org et les Microdata HTML5</li>
            <li>Intégration HTML/CSS et SASS sur Twitter Bootstrap v4</li>
            <li>Mise en place de métriques de couverture de tests</li>
            <li>Transfert de compétence</li>
          </ul>
          <hr>
        </div>
       <div class="w3-container">
          <h5 class="w3-opacity"><strong>Expert Symfony / <abbr title="Compagnie Générale de TéléRadiologie">CGTR</abbr></strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Octobre 2019 - Mars 2020</h6>
          <ul>
            <li>Leader technique PHP/Symfony 3.4/Linux/Docker</li>
            <li>Maintenance et refactorisation de formulaires Symfony</li>
            <li>Mise en place de métriques de suivi de qualité (couverture de tests, complexité, …)</li>
            <li>Mise en place de pipelines d'intégration continue sous Bitbucket</li>
            <li>Conseils et formation des équipes techniques aux tests unitaires, à docker-compose et aux applications 12 facteurs.</li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Expert Symfony / La Poste <abbr title="Branche Services-Courrier-Colis">BSCC</abbr></strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Janvier 2018 - Octobre 2019</h6>
          <ul>
            <li>Leader technique PHP/Symfony 3.4/Linux/Docker</li>
            <li>Développement de couches d'abstractions en PHP pour Apache Kafka</li>
            <li>Mise en place de tests automatisés sous PHPUnit</li>
            <li>Mise en place de pipelines d'intégration continue sous Gitlab et OpenShift</li>
            <li>Mise en place d'un système de monitoring sous Prometheus et Grafana</li>
            <li>Consulting et aide à la mise en place de postes de développement GNU/Linux</li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Expert Symfony / <abbr title="Compagnie Générale de TéléRadiologie">CGTR</abbr></strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Juillet 2017 - Décembre 2017</h6>
          <ul><li>Mise en place d'intégration continue sous Bitbucket
          <li>Maintenance évolutive PHP/Javascript
          <li>Mise en place de monitoring avec Prometheus et Grafana</ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Dévelopeur eZ Publish / Moonda (Bordeaux)</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Mai 2017 - Juin 2017</h6>
          <ul>
            <li>Intégration Frontend HTML/CSS (flexbox)
            <li>Développement eZ Publish 4
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Dévelopeur PHP / Avizzeo</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Décembre 2016 - Février 2017</h6>
          <ul>
            <li>Développement backend Symfony 2.8
            <li>Développement frontend Javascript/Jquery/MarionetteJS
            <li>Intégration continue sous Gitlab-ci
            <li>Tests unitaires et fonctionnels</ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Dévelopeur Fullstack / La Poste <abbr title="Branche Services-Courrier-Colis">BSCC</abbr></strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Mai 2015 - Septembre 2016</h6>
          <ul>
            <li>Développement backend PHP5 / Drupal</li>
            <li>Développement backend Java J2EE</li>
            <li>Développement frontend Javascript/Jquery/MarionetteJS</li>
            <li>Transfert de compétence sur Git, Gitlab, Vagrant et qualité web</li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Déveloper Javascript / Autour.com</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Mars 2015 - Avril 2015</h6>
          <ul>
            <li>Refactoring de code Javascript</li>
            <li>Conception et développement d'application full JS</li>
            <li>Transfert de compétence sur Gitlab</li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Développeur Symfony / Sopra Steria</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Novembre 2014 - Janvier 2015</h6>
          <ul>
            <li>Conception de l’architecture de l’application</li>
            <li>Mapping d’entités sur une base de données existante</li>
            <li>Intégration xHtml/CSS</li>
            <li>Packaging automatique</li>
            <li>Transfert de compétence sur Git et BackboneJS</li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Ingénieur qualité / Intercall</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Avril 2014 - Août 2014</h6>
          <ul>
            <li>Conception et implémentation de tests de fonctionnels pour applications web et clients lourds</li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Expert Technique eZ Publish / Melody Healthcare</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Mars 2012 - Mars 2014</h6>
          <p>Maintenance évolutive de l'usine à site commencée en 2010.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Expert Technique eZ Publish / Bouygues Telecom (Paris)</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Février 2011 - Février 2012</h6>
          <ul>
            <li>Conception du modèle de données
            <li>Définition de templates
            <li>Intégration xHtml/CSS
            <li>Extension de module
            <li>Mise en conformité WCAG
            <li>Transfert de compétence/soutien technique
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Expert Technique eZ Publish / Melody Healthcare</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Juillet 2010 - Janvier 2011</h6>
          <p>Développement et maintenance d'une usine à site pour une application web médicale.</p>
          <ul>
            <li>Développement côté serveur PHP5 / eZ Publish 4</li>
            <li>Développement côté client CSS / Javascript
            <li>Optimisation de cache avec les ESI sur Varnish
            <li>Mise en place d'intégration continue avec Git / Gitlab / Gitlab-CI / PHPUnit et Selenium
            <li>Mise en place d'outils de développement agile pour réduire le coût du changement (Compass/Coffeescript/Composer)
            <li>Design adaptatif PC/Mobile basé sur les "media descriptors" (compatibles avec les navigateurs CSS2)
            <li>Respect des recommandations du W3C et dégradation élégante pour IE6 à IE10
            <li>Fonctionnement compatible sans javascript
            <li>Import/Export de contenu au format Word via PHPOffice et au format OpenDocument par transformation XSL
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Stage de fin d'études / Mitsue-Links (Tokyo)</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />Avril 2009 - Septembre 2009</h6>
          <ul>
            <li>Conception du modèle de données
            <li>Définition de templates
            <li>Intégration xHtml/CSS
            <li>Analyse et Conception UML
            <li>Utilisation des eZ Components : ezcGraph, ezcPersistentObject et ezcMVCTools
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Développeur eZ Publish / Kaliop</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />juin 2008 - sept 2008</h6>
          <ul>
            <li>Intégration de modèles de données
            <li>Définition de templates
            <li>Intégration xHtml/CSS
            <li>Support et correction de bugs
          </ul>
          <hr />
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Stage / eZ Systems</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />juin 2007 - août 2007</h6>
          <ul>
            <li>Conception d'une maquette de démonstration</li>
            <li>Tests et expérimentation de la solution eZ Newsletter</li>
            <li>Réalisation d'une présentation explicative</li>
            <li>Formation de l'équipe à l'outil</li>
          </ul>
          <hr />
        </div>        
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Ingénieur d'étude PHP / INRA</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />juin 2006 - juillet 2006</h6>
          <p>Analyse, conception et développement d'une application d'export de données</p>
          <hr />
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Programmeur C / INRA</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />juin 2004 - août 2014</h6>
          <ul>
            <li>Correction d’un programme d'échantillonage statistique écrit en C et TCL/TK.</li>
            <li>Rédaction de documentation utilisateur, en anglais.</li>
          </ul>
          <br />
        </div>
      </div>
      
      <!--div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Expériences</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><strong>Programmeur C / INRA</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />juin 2004 - août 2014</h6>
          <p>Ma première réelle expérience en <abbr title="Contrat à durée déterminée">CDD</abbr> (niveau ingénieur d'étude). J'ai été recruté par l'INRA pendant l'été pour corriger quelques bugs sur le logiciel « MStrat »</p>
          <p>Ce programme était utilisé par les chercheurs pour calculer des échantillons représentatifs de plantes.</p>
          <p>Le programme était écrit en C et en TCL/TK. Je ne connaissais rien à ces langages mais il n'y avait pas réellement beaucoup de choses à corriger.</p>
          <p>J'ai aussi écrit un peu de documentation à l'attention des utilisateurs, en anglais.</p>
          <br />
        </div>
      </div-->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-university fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Formations</h2>
        <div class="w3-container" itemprop="alumniOf" itemscope itemtype="http://schema.org/OrganizationRole">
          <h5 class="w3-opacity" itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity"><strong itemprop="name">Université de Montpellier</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" /><span itemprop="startDate">2008</span> - <span itemprop="endDate">2009</span></h6>
          <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-text-blue"></i><abbr title="Master informatique à finalité professionalisante et recherche unifiée (Ne rigolez pas. C'est vraiment l'intitulé officiel.)">Master informatique</abbr></p>
          <hr />
        </div>
        <div class="w3-container" itemprop="alumniOf" itemscope itemtype="http://schema.org/OrganizationRole">
          <h5 class="w3-opacity" itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity"><strong itemprop="name"><abbr title="Institut d'Administration des Entreprises">I.A.E.</abbr> de Montpellier</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" /><span itemprop="startDate">2007</span> - <span itemprop="endDate">2008</span></h6>
          <hr />
        </div>
        <div class="w3-container" itemprop="alumniOf" itemscope itemtype="http://schema.org/OrganizationRole">
          <h5 class="w3-opacity" itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity"><strong itemprop="name">Université des sciences de Montpellier</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" /><span itemprop="startDate">2006</span> - <span itemprop="endDate">2007</span></h6>
          <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-text-blue"></i>Licence Informatique</p>
          <hr>
        </div>
        <div class="w3-container" itemprop="alumniOf" itemscope itemtype="http://schema.org/OrganizationRole">
          <h5 class="w3-opacity" itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity"><strong itemprop="name"><abbr title='Instituts universitaires de technologie'>I.U.T.</abbr> de Montpellier</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" /><span itemprop="startDate">2005</span> - <span itemprop="endDate">2006</span></h6>
          <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-text-blue"></i>Licence professionnelle e-business</p>
          <hr />
        </div>
        <div class="w3-container" itemprop="alumniOf" itemscope itemtype="http://schema.org/OrganizationRole">
          <h5 class="w3-opacity" itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity"><strong itemprop="name"><abbr title='Instituts universitaires de technologie (translated as "University Institutes of Technology")'>I.U.T.</abbr> de Montpellier</strong></h5>
          <h6 class="w3-text-blue"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" /><span itemprop="startDate">2002</span> - <span itemprop="endDate">2004</span></h6>
          <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-text-blue"></i><abbr title="Diplôme Universitaire de Technologie">D.U.T.</abbr> informatique</p>
          <hr>
        </div>
        <div class="w3-container" itemprop="alumniOf" itemscope itemtype="http://schema.org/OrganizationRole">
          <h5 class="w3-opacity" itemprop="alumniOf" itemscope itemtype="http://schema.org/School"><strong itemprop="name">Lycée Saint Pierre de Cusset</strong></h5>
          <h6 class="w3-text-blue" itemprop="endDate"><img class="w3-margin-right" src="./img/calendar-alt.svg" alt="" height="18" />2002</h6>
          <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-text-blue"></i><abbr title="Baccalauréat scientifique">Bac S</abbr> (mention « Assez Bien »)</p>
          <ul><li>option « vous n'avez pas le choix : c'est biologie »</li><li>spécialité « Sciences Physiques »</li></ul>
          <br />
        </div>
      </div>


                </div>
            </div>
        </div>
        <footer class="w3-container w3-blue w3-center w3-margin-top no-print">
            <p>Retrouvez-moi sur les médias sociaux libres :</p>
            <a itemprop="sameAs" href="https://occitanie.social/@charly"><i class="fab fa-mastodon w3-hover-opacity"></i></a>
            <a itemprop="sameAs" href="https://gitlab.com/charlycoste"><i class="fab fa-gitlab w3-hover-opacity"></i></a>
            <a itemprop="sameAs" href="https://t.me/charlycoste"><i class="fab fa-telegram w3-hover-opacity"></i></a>
            <!--i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i-->
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>, icons from <a href="https://fontawesome.com/license">Fontawesome</a></p>
        </footer>

    </body>
</html>
